NEXT_PUBLIC_GRAPHQL_API='https://graphql.contentful.com/content/v1/spaces/szez98lehkfm/environments/dev_he_websites'
NEXT_PUBLIC_GRAPHQL_AUTH='FW8J_AkzpAVLFzBEYaRrxSIZ42b4UIgFbS3rtSFSOrs'

NEXT_PUBLIC_SEARCH_AJAX_API='https://4oov0t9iqk.execute-api.eu-west-2.amazonaws.com/dev-hewebsites-bff/v1/homepage'

NEXT_PUBLIC_X_API_KEY='vrlwDbRFMn4pcfGFqaFjR8JGreMibYxJ9mO72PFy'

NEXT_PUBLIC_BFF_API_DOMAIN="https://api.he-websites.dm.dev.idp.com"
# NEXT_PUBLIC_AWS_USER_POOLS_ID="eu-west-2_FUKmcZjeN"
# NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID="4risjiv6rt1skup4ka5e1bd6em"

# NEXT_PUBLIC_AWS_COGNITO_REGION="eu-west-2"

NEXT_PUBLIC_AWS_USER_POOLS_ID="eu-west-2_n95p810XO"
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID="10tm40s5rfj8bgubm8dbnj6fjq"
# NEXT_PUBLIC_AWS_COGNITO_REGION="eu-west-2"

NEXT_PUBLIC_CLICKSTREAM_API='http://idp-cug-dom-services-dev-web-service:8080/dom-services/clickstream-logging'
NEXT_PUBLIC_CLICKSTREAM_API_KEY='DYGMTGMQVZZQ9TG58DSSR1XKFJOXWBRO3AM2XRFW'

NEXT_PUBLIC_WU_GA_ACCOUNT = 'UA-22939628-2'
NEXT_PUBLIC_WU_GTM_ACCOUNT='GTM-PKPN9P9'

NEXT_PUBLIC_ONE_TRUST_SRC="https://cdn-apac.onetrust.com/scripttemplates/otSDKStub.js"
NEXT_PUBLIC_ONE_TRUST_DOMAIN="aef8a843-4acf-4f91-acd1-f823a4a625c0"

