SUBJECT_GUIDE_API_ENDPOINT='https://api.dev.whatuni.com/articles/v1/guest/article/subject-guides'
DETAIL_PAGE_API_ENDPOINT='https://7fpeaq8jig.execute-api.eu-west-2.amazonaws.com/dev-article-bff/v1/article/subject-guides/'
SUBJECT_GUIDE_API_KEY='T7MnrFKawb5PWHm0RlOMH204OHrC2ltp9EqnvMAN'
 
 
SR_PAGE_API_ENDPOINT='https://4oov0t9iqk.execute-api.eu-west-2.amazonaws.com/dev-hewebsites-bff/v1/clearing/subject-results'
SR_PAGE_API_KEY='vrlwDbRFMn4pcfGFqaFjR8JGreMibYxJ9mO72PFy'


GRAPHQL_ENDPOINT='https://graphql.contentful.com/content/v1/spaces/szez98lehkfm/environments/wu_develop'
GRAPHQL_ACCESS_TOKEN='QA5cLGhjlbn6uE8MWZKHtrPF9al7mAyKh-8OPnC-LbY'
 